# UNLZ2024-Prog4-2C

./: README.md  UNLZ.LogisticaContainers.sln
LogisticaContainers.Managers/: LogisticaContainers.Managers.csproj
LogisticaContainers.Managers/Entidades/: Container.cs  EstadoContainer.cs  Hangar.cs  Usuario.cs
LogisticaContainers.Managers/Managers/: ContainerManager.cs
LogisticaContainers.Managers/ModelFactories/: ContainerModelFactory.cs
LogisticaContainers.Managers/Repos/: ContainerRepository.cs  EstadoContainerRepository.cs  UsuarioRepository.cs
LogisticaContainers.Web/: LogisticaContainers.Web.csproj  Program.cs  appsettings.json
LogisticaContainers.Web/Controllers/: ContenedoresController.cs  HomeController.cs  LoginController.cs
LogisticaContainers.Web/Helpers/: AuthorizeByRole.cs
LogisticaContainers.Web/Models/: ContainerModel.cs  ContenedorVM.cs  ErrorViewModel.cs
LogisticaContainers.Web/Properties/: launchSettings.json
LogisticaContainers.Web/Views/: _ViewImports.cshtml
LogisticaContainers.Web/Views/Contenedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogisticaContainers.Web/Views/Home/: Index.cshtml
LogisticaContainers.Web/Views/Shared/: _Layout.cshtml
UNLZ.LogisticaContainers/: UNLZ.LogisticaContainers.sln
UNLZ.LogisticaContainers/LogisticaContainers.Managers/Entidades/: Container.cs  Usuario.cs  Viaje.cs
UNLZ.LogisticaContainers/LogisticaContainers.Managers/Managers/: ContainerManager.cs  UsuarioManager.cs
ddbb/: Script SQL Server.sql
(+1 files in other folders)
